<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeuib.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GenresFilterView" customModule="CInemaGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-0t-Ika">
                    <rect key="frame" x="8" y="614" width="174.5" height="45"/>
                    <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="A8g-pT-RFn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" red="0.090196078430000007" green="0.13725490200000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uA7-oU-SJI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-b0-EYV">
                    <rect key="frame" x="192.5" y="614" width="174.5" height="45"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="TPY-uT-I3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                    <state key="normal" title="Cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="goE-Lg-D23"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-5t-7PP">
                    <rect key="frame" x="8" y="8" width="359" height="598"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="JuJ-46-6S0"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="cZR-0q-WGI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KIo-0t-Ika" secondAttribute="bottom" constant="8" id="Cxf-ne-Y8V"/>
                <constraint firstAttribute="bottom" secondItem="9iI-b0-EYV" secondAttribute="bottom" constant="8" id="DK3-LW-sZF"/>
                <constraint firstItem="KIo-0t-Ika" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Gd9-lK-z2G"/>
                <constraint firstItem="9iI-b0-EYV" firstAttribute="top" secondItem="qEF-5t-7PP" secondAttribute="bottom" constant="8" id="Rjs-ug-Mt1"/>
                <constraint firstItem="qEF-5t-7PP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="XsJ-rZ-PrZ"/>
                <constraint firstItem="KIo-0t-Ika" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.465" id="ahy-sP-LIX"/>
                <constraint firstItem="qEF-5t-7PP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gUX-io-48G"/>
                <constraint firstItem="9iI-b0-EYV" firstAttribute="width" secondItem="KIo-0t-Ika" secondAttribute="width" id="p24-gM-d0j"/>
                <constraint firstAttribute="trailing" secondItem="9iI-b0-EYV" secondAttribute="trailing" constant="8" id="qhf-GZ-9zl"/>
                <constraint firstAttribute="trailing" secondItem="qEF-5t-7PP" secondAttribute="trailing" constant="8" id="xVo-ru-DDh"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="9iI-b0-EYV" id="s2o-vl-ims"/>
                <outlet property="genresTableView" destination="qEF-5t-7PP" id="JdP-73-6OQ"/>
                <outlet property="okButton" destination="KIo-0t-Ika" id="6IM-FF-BPZ"/>
            </connections>
        </view>
    </objects>
</document>
