<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailsImagesTableCell" rowHeight="149" id="KGk-i7-Jjw" customClass="MovieDetailsImagesTableViewCell" customModule="CInemaGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Jr-u7n">
                        <rect key="frame" x="16" y="8" width="304" height="132.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSF-zc-ODu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="m7c-dk-tdV"/>
                            <outlet property="delegate" destination="-1" id="rsx-VE-Cjg"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ztf-Jr-u7n" secondAttribute="trailing" id="GHx-0z-OYF"/>
                    <constraint firstItem="ztf-Jr-u7n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YAO-M0-QIw"/>
                    <constraint firstItem="ztf-Jr-u7n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zfv-ne-zoW"/>
                    <constraint firstAttribute="bottom" secondItem="ztf-Jr-u7n" secondAttribute="bottom" constant="8" id="hOV-UC-HcY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="galleryCollectionView" destination="ztf-Jr-u7n" id="d6J-li-1kw"/>
            </connections>
            <point key="canvasLocation" x="34" y="106.5"/>
        </tableViewCell>
    </objects>
</document>
